# ove-asset-manager

./: .dockerignore  .gitignore  .travis.yml  API.md  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  am-cli.sh  amWeb.py  apiAM.py  build.sh  credentials.conf  docker-compose.yml  fileStoreInterpret.py  move-assets.js  move_metadata.py  package.json  renovate.json  requirements.am.txt  requirements.txt  requirements.ui.txt  requirements.worker.txt  s3minio.py  start-am.sh  start-proxy.sh  start-ui.sh  start-worker.sh  start.sh
am/: __init__.py  __main__.py  apiAM.py  consts.py  controller.py  entities.py  errors.py  fileStoreInterpret.py  filters.py  managers.py  middleware.py  routes.py  s3minio.py  util.py  validation.py
cli/: __main__.py  user.py
common/: auth.py  consts.py  entities.py  errors.py  falcon_utils.py  filters.py  middleware.py  s3minio.py  util.py  validation.py
config/: auth.template.json  credentials.json  credentials.template.json  environment.template.properties
docker/am/: Dockerfile
docker/libvips-alpine-pypy/: Dockerfile
docker/proxy/: Dockerfile
docker/ui/: Dockerfile
docker/worker-dzi/: Dockerfile
docker/worker-gigaimage/: Dockerfile
docker/worker-tulip/: Dockerfile
docker/worker-zip/: Dockerfile
docs/: API.md  Development.md  Install.md  Usage.md  Users.md
docs/services/: Backend.md  UI.md  Workers.md
docs/workers/: DeepZoomImageWorker.md  GigaImageWorker.md  Tulip.md  ZipWorker.md
proxy/: __init__.py  __main__.py  controller.py  pom.xml  routes.py
proxy/src/main/kotlin/org/ove/am/proxy/: Main.kt  entities.kt  server.kt  storage.kt  substitutions.kt  util.kt
proxy/src/main/resources/: log4j2.xml
static/: index.html
ui/: __init__.py  __main__.py  alert_utils.py  backend.py  controller.py  jinja2_utils.py  middleware.py  routes.py
ui/static/css/: jsoneditor-5.29.1.min.css  style.css
ui/static/js/: code.js  jsoneditor-5.29.1.min.js  ui-actions.js
ui/templates/: 404.html  asset-edit.html  asset-list.html  backend-details.html  index.html  login.html  object-edit.html  project-access-edit.html  project-edit.html  project-index.html  project-list.html  worker-docs.html  worker-list.html  worker-queue.html
ui/templates/base/: alerts.html  base.html  footer.html  navbar.html
ui/templates/dialogs/: asset-files-dialog.html  asset-files.html  tag-version-dialog.html  upload-asset-dialog.html  worker-schedule-dialog.html  worker-schedule.html
workers/: __init__.py  __main__.py  fileStoreInterpret.py  register.py  routes.py
workers/base/: __init__.py  __main__.py  controller.py  routes.py  worker.py
workers/dzi/: __init__.py  __main__.py
workers/gigaimage/: __init__.py  __main__.py
workers/tulip/: __init__.py  __main__.py
workers/zip/: __init__.py  __main__.py
